# ============================================================================
# Global .gitignore — applies to all repos
# ============================================================================

# --- OS ---
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# --- Editors ---
.vscode/
.idea/
*.swp
*.swo
*~
.netrwhist
[._]*.s[a-v][a-z]
[._]*.sw[a-p]

# --- Python ---
__pycache__/
*.py[cod]
*$py.class
*.egg-info/
.pytest_cache/
.mypy_cache/
.ruff_cache/
.venv/
venv/
env/
.python-version

# --- Node ---
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# --- Rust ---
target/
Cargo.lock
**/*.rs.bk

# --- Go ---
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
vendor/

# --- Env / Secrets ---
.env
.env.local
.env.*.local
*.pem
*.key

# --- Build output ---
dist/
build/
out/
coverage/

# --- Misc ---
*.log
.direnv/
.terraform/
*.tfstate*
