# ~/.config/ghostty/config
# Ghostty terminal — https://ghostty.org/docs/config
# Theme: Tokyo Night

# ============================================================================
# FONT
# ============================================================================
font-family = "FiraCode Nerd Font"
font-size = 14
font-feature = +calt
font-feature = +liga
font-feature = +ss01
font-thicken = true

# ============================================================================
# THEME — Tokyo Night
# ============================================================================
theme = "tokyonight"

# Fallback custom palette if theme is unavailable
background = 1a1b26
foreground = c0caf5
cursor-color = c0caf5
selection-background = 283457
selection-foreground = c0caf5

# 16-color palette (Tokyo Night)
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# ============================================================================
# WINDOW
# ============================================================================
window-padding-x = 12
window-padding-y = 12
window-padding-balance = true
window-decoration = true
window-theme = dark
background-opacity = 0.97
background-blur-radius = 20
confirm-close-surface = false
window-save-state = always
macos-titlebar-style = tabs

# ============================================================================
# CURSOR
# ============================================================================
cursor-style = bar
cursor-style-blink = true
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ============================================================================
# SCROLLING
# ============================================================================
scrollback-limit = 100000
mouse-hide-while-typing = true
copy-on-select = clipboard

# ============================================================================
# KEYBINDINGS
# ============================================================================
# Tabs
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab

# Splits
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+e=new_split:down
keybind = ctrl+alt+left=goto_split:left
keybind = ctrl+alt+right=goto_split:right
keybind = ctrl+alt+up=goto_split:top
keybind = ctrl+alt+down=goto_split:bottom

# Font size
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+0=reset_font_size

# Clear
keybind = ctrl+shift+k=clear_screen
